# e3dc-rest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/seatek/e3dc/rest/: Application.java  JmsProvider.java  Measurement.java  ModbusRepository.java  PublishJms.java  PublishTimer.java  RestAccess.java
src/main/resources/: application.properties
